<?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>net.towerwarz</groupId>
            <artifactId>TowerWarZ</artifactId>
            <version>1.0.1-InDes</version>

            <repositories>
                <repository>
                    <id>Sonatype-public</id>
                    <name>SnakeYAML-repo</name>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </repository>
                <repository>
                    <id>xiurobert-ftp</id>
                    <name>Lightning-SF-repo</name>
                    <url>http://xiurobert.byethost9.com/maven3/</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <!--LWJGL-->
                    <groupId>org.lwjgl.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>2.9.3</version>
                </dependency>
                <dependency>
                    <!--SnakeYAML-->
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>1.16-SNAPSHOT</version>
                </dependency>
            </dependencies>
</project>
